<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* Common styles */
* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: Georgia, serif;
}

body {
  background-color: #fbfbfb;
}

h1, h2, h3 {
  margin-top: 0;
}

header h1 {
  margin: 0;
}

main p {
  margin-bottom: 0;
}

/* Example-specific styles */
.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

.container {
  margin: 0 2rem;
}

.content-area {
  width: calc(66.6% - 1rem);
  margin-right: 1rem;
  float: left;
}

.sidebar {
  width: 33.3%;
  float: right;
  padding: 1rem;
}

.main-header {
  height: 3rem;
}

.logo {
  width: 20%;
  float: left;
  height: 100%;
  line-height: 3rem;
}

.main-menu {
  width: 79%;
  float: right;
  height: 100%;
  line-height: 3rem;
  text-align: right;
}

.main-menu ul {
  margin: 0;
  padding: 0;
}

.main-menu__item {
  list-style-type: none;
  padding: 0;
  display: inline-block;
  font-size: 1.1rem;
  margin-right: 0.5rem;
}

.main-menu .main-menu__item:last-of-type {
  margin-right: 0;
}

.content-area-wrapper, .sponsors-wrapper, .main-header {
  margin-bottom: 2rem;
}

.sponsors {
  display: table;
  border-spacing: 1rem;
  width: 100%;
}

.sponsor {
  width: 20%;
  display: table-cell;
  vertical-align: middle;
  background-color: #fff;
  border-radius: 0.625rem;
}

.sponsor img {
  display: block;
  width: auto;
  max-width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

@media all and (max-width: 992px) {
  .container {
    margin: 0 1rem;
  }
  
  .sponsors {
    border-spacing: 0.5rem;
  }
}

@media all and (max-width: 768px) {
  html {
    font-size: 14px;
  }
  
  .content-area, .sidebar {
    float: none;
  }

  .content-area {
    width: 100%;
    margin-bottom: 2rem;
  }

  .sidebar {
    width: 66.6%;
  }
  
  .sponsors, .sponsor {
    display: block;
  }

  .sponsor {
    width: 100%;
    margin: 1rem 0;
  }
}

@media all and (max-width: 576px) {
  .main-menu, .logo {
    float: none;
    width: 100%;
  }

  .main-menu {
    text-align: left;
    margin-top: 2rem;
  }

  .main-header {
    height: auto;
  }

  .logo, .main-menu {
    line-height: initial;
  }
}
    </style>
</head>
<body>
    <div class="container">
        <header class="logo">
          <h1><a href="#">DemoSite</a></h1>
        </header>
      
        <nav class="main-menu">
          <ul>
            <li class="main-menu__item"><a href="#">Our clients</a></li>
            <li class="main-menu__item"><a href="#">Products</a></li>
            <li class="main-menu__item"><a href="#">Contact</a></li>
          </ul>
        </nav>
      
        <main class="content-area">
          <h2>Welcome!</h2>
      
          <p>
            Content
          </p>
        </main>
      
        <aside class="sidebar">
          <h3>Additional stuff</h3>
      
          <ul>
            <li>Items</li>
            <li>Are</li>
            <li>Listed</li>
            <li>Here</li>
            <li>Wow!</li>
          </ul>
        </aside>
      
        <section class="sponsors-wrapper">
          <h2>Our sponsors</h2>
      
          <section class="sponsors">
            <figure class="sponsor">
              <img src="https://via.placeholder.com/150x150">
            </figure>
      
            <figure class="sponsor">
              <img src="https://via.placeholder.com/200x150">
            </figure>
      
            <figure class="sponsor">
              <img src="https://via.placeholder.com/100x200">
            </figure>
      
            <figure class="sponsor">
              <img src="https://via.placeholder.com/100x100">
            </figure>
      
            <figure class="sponsor">
              <img src="https://via.placeholder.com/200x200">
            </figure>
          </section>
      
        </section>
      
        <footer class="footer">
          <p>
            &copy; 2018 DemoSite. White&amp;Sons LLC. All rights (perhaps) reserved.
          </p>
        </footer>
      </div>
</body>
</html>